# goRestAPI

./: README.md  pom.xml
src/main/java/org/solvd/models/: User.java
src/main/java/org/solvd/services/: ApiService.java  UserService.java
src/main/java/org/solvd/utils/: Auth.java
src/test/java/: GraphqlTest.java  UserTest.java
